{{define "show_articles"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Billboards List</title>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/billboards">Home</a>
        </div>
    </nav>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Background color */
            padding: 20px;
            font-family: 'Bebas Neue', sans-serif; /* Apply the Roboto font to the entire body */
        }

        h1, h2 {
            color: #007bff; /* Header text color */
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #007bff; /* Header background color */
            color: #007bff; /* Header text color */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff; /* Cell background color */
            margin: 0 0 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        strong {
            color: #343a40; /* Bold text color */
        }

        a {
            color: #dc3545; /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h2>Articles List</h2>
<table class="table">
    <thead>
    <tr>
        <th>IdArticle</th>
        <th>IdPerformer</th>
        <th>Article</th>
    </tr>
    </thead>
    <tbody>
    {{range .Articles}}
    <tr>
        <td>{{.IdArticle}}</td>
        <td>{{.IdPerformer}}</td>
        <td>{{.Article}}</td>
    </tr>
    {{end}}
    </tbody>
</table>
</body>
</html>
{{end}}
