{{define "index"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Choose Your Role</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
        }

        label {
            margin-bottom: 15px;
            font-size: 18px;
        }

        input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.5); /* Make the radio buttons larger */
        }

        button {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/role">Home</a>
    </div>
</nav>

<h1>Choose your role:</h1>
<form action="/billboards" method="post">
    <label class="form-check">
        <input class="form-check-input" type="radio" name="role" value="user"> User
    </label>
    <label class="form-check">
        <input class="form-check-input" type="radio" name="role" value="artist"> Artist
    </label>
    <button type="submit" class="btn btn-success">Submit</button>
</form>
</body>
</html>
{{end}}
