{{define "vote_response"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Data received</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        nav.navbar {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-left: 20px; /* Add margin to the left of the list */
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Home</a>
    </div>
</nav>
<h1>Все хорошо, ваши данные получены и сохранены.</h1>
<h2>Полученные данные</h2>
<p>Номер Биллборда: {{.IdBillboard}}</p>
<p>Максимальная цена: {{.MaxPrice}}</p>
<p>Выбранные даты: </p>
<ul>
    {{range .StringDates}}
    <li>{{.}}</li>
    {{end}}
</ul>
</body>
</html>
{{end}}
